# -*- coding: utf-8 -*-
"""
Created on Wed Jul 18 17:12:54 2018
文件的保存：
    创建文件，文件名:喜欢的TV,保存的路径：当前目录，内容
    1.创建文件，文件名:喜欢的TV
    2.内容
    3.保存的路径
    4.设置文本格式
    5.保存到硬盘中
文件的打开：
    1.寻找路径
    2.打开文件
    3.读取内容
    4.关闭文件流

@author: Administrator
"""
######阅读文件会发生的问题，文字编码的问题，乱码？
add='D:\qqyu\喜欢阅读的书.txt'
add='喜欢阅读的书.txt'#####相对路径 和程序在同一个目录下
f=open(add)
ls=f.readlines()   #将文本读取成列表
#s=f.read()     读取文本当中所有的字符
f.close()
###########################
'''
文件的保存：
    创建文件，文件名:喜欢的TV,保存的路径：当前目录，内容
    1.创建文件，文件名:喜欢的TV
    2.内容
    3.保存的路径
    4.设置文本格式
    5.保存到硬盘中
'''
f=open('喜欢的手机.txt','w',encoding='utf-8')#write
f.write('华为mate7')
f.close()#关闭保存程序
#######################append-a追加
f=open('淘宝数据.csv','a',encoding='gbk')#write, ,, , utf-8,gbk
f.write('裙子1,99,972购买\n')
f.write('袜子1,20,9999购买\n')
f.close()#关闭保存程序
#######################
'''
练习8：保存淘宝数据(小组项目)
1.每个组员爬取某个商品的100页数据 每个组员爬取的不同的城市，上海 北京 成都 郑州 组间城市不重复
2.保存淘宝商品信息(同练习题6)，并且保存为csv格式
3.每组组长合并各组员的数据  -后续班级合并数据
'''
f=open('淘宝商品信息','w',encoding='utf-8')
f.write('淘宝商品信息如下')
f.close()
f=open('淘宝商品信息','a'，encoding='csv') 
f.write('1')
f.close()


